import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { Button } from './button';

<Meta title="Components/Button" components={Button} />

# Button

Button components.

## Usage

<Preview>
  <Story name="Primary">
    <Button variant="primary">Button</Button>
  </Story>
</Preview>

<Preview>
  <Story name="Secondary">
    <Button variant="secondary">Button</Button>
  </Story>
</Preview>

<Preview>
  <Story name="Plain">
    <Button variant="plain">Button</Button>
  </Story>
</Preview>

<Preview>
  <Story name="Disabled">
    <Button variant="disabled">Button</Button>
  </Story>
</Preview>

## Props

<Props of={Button} />
