import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { Basket } from './basket';

<Meta title="Components/Basket" components={Basket} />

# Message

Message components.

## Usage

<Preview>
  <Story name="Default">
    <Basket
      basket={[
        {
          price: 100,
          index: 1,
          quantity: 5,
          title: 'Test',
          options: ['some', 'thing'],
        },
      ]}
    />
  </Story>
</Preview>

## Props

<Props of={Basket} />
