import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { Modal } from './modal';
import { MenuItem } from '../menu-item';

<Meta title="Components/Modal" components={Modal} />

# Modal

Modal component.

## Usage

<Preview>
  <Story name="Default">
    <Modal visible={true}>
      <MenuItem variant="extended" options={['option1', 'option2', 'option3']} />
    </Modal>
  </Story>
</Preview>

## Props

<Props of={Modal} />
