import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { MenuItem } from './menu-item';

<Meta title="Components/Menu Item" components={MenuItem} />

# Menu Item

Menu Item components.

## Usage

<Preview>
  <Story name="Basic">
    <MenuItem
      itemData={{
        productId: 1,
        options: ['small', 'medium', 'large'],
        title: 'Product 1',
        content: 'This is Product 1',
        price: 10,
      }}
    />
  </Story>
</Preview>

<Preview>
  <Story name="Extended">
    <MenuItem
      itemData={{
        productId: 1,
        options: ['small', 'medium', 'large'],
        title: 'Product 1',
        content: 'This is Product 1',
        price: 10,
      }}
      variant="extended"
    />
  </Story>
</Preview>

## Props

<Props of={MenuItem} />
